<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Access</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #282828;
            color: #ffffff;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #loginStatus {
            margin-top: 10px;
            color: #ff4d4d;
        }
    </style>
</head>
<body>
    <form onsubmit="authenticate(event)">
        <h1>Password Access</h1>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Submit</button>
        <span id="loginStatus"></span>
    </form>

    <script>
        function authenticate(event) {
            event.preventDefault();

            var passwordInput = document.getElementById('password');
            var loginStatus = document.getElementById('loginStatus');

            var hashedEnteredPassword = CryptoJS.SHA256(passwordInput.value).toString(CryptoJS.enc.Hex);
            var expectedHashedPassword = "c718e231ed000305dd19684bd922865808261675b38958f547a5f3bbf34eb7d8";

            if (hashedEnteredPassword === expectedHashedPassword) {
                window.location.href = 'content.html';
            } else {
                loginStatus.textContent = "Incorrect password. Please try again.";
            }
        }
    </script>
</body>
</html>
